% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Lamport(1994)]{lamport1994latex}
L.~Lamport, \emph{{\LaTeX}: A document preparation system: User's guide and
  reference manual}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley,
  1994.

\bibitem[Griffiths and Higham(1997)]{griffiths1997learning}
D.~F. Griffiths and D.~J. Higham, \emph{Learning {\LaTeX}}.\hskip 1em plus
  0.5em minus 0.4em\relax SIAM, 1997.

\bibitem[Goossens et~al.(1997)Goossens, Rahtz, Rahtz, and
  Mittelbach]{goossens1997latex}
M.~Goossens, S.~P. Rahtz, S.~Rahtz, and F.~Mittelbach, \emph{The {\LaTeX}
  graphics companion: Illustrating documents with {\TeX} and PostScript}.\hskip
  1em plus 0.5em minus 0.4em\relax Addison-Wesley Professional, 1997, vol.~1.

\end{thebibliography}
