\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Goossens%
, Rahtz%
, Rahtz%
\BCBL {}\ \BBA {} Mittelbach%
}{%
Goossens%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
goossens1997latex}
\APACinsertmetastar {%
goossens1997latex}%
\begin{APACrefauthors}%
Goossens, M.%
, Rahtz, S\BPBI P.%
, Rahtz, S.%
\BCBL {}\ \BBA {} Mittelbach, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {The {\LaTeX} graphics companion: Illustrating documents with
  {\TeX} and PostScript} {The {\LaTeX} graphics companion: Illustrating
  documents with {\TeX} and postscript}\ (\BVOL~1).
\newblock
\APACaddressPublisher{}{Addison-Wesley Professional}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
\ \BBA {} Higham%
}{%
Griffiths%
\ \BBA {} Higham%
}{%
{\protect \APACyear {1997}}%
}]{%
griffiths1997learning}
\APACinsertmetastar {%
griffiths1997learning}%
\begin{APACrefauthors}%
Griffiths, D\BPBI F.%
\BCBT {}\ \BBA {} Higham, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle {Learning {\LaTeX}} {Learning {\LaTeX}}.
\newblock
\APACaddressPublisher{}{SIAM}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lamport%
}{%
Lamport%
}{%
{\protect \APACyear {1994}}%
}]{%
lamport1994latex}
\APACinsertmetastar {%
lamport1994latex}%
\begin{APACrefauthors}%
Lamport, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1994}.
\newblock
\APACrefbtitle {{\LaTeX}: A document preparation system: User's guide and
  reference manual} {{\LaTeX}: A document preparation system: User's guide and
  reference manual}.
\newblock
\APACaddressPublisher{}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
