This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tut9-3.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.

Done.
You've used 3 entries,
            4855 wiz_defined-function locations,
            959 strings with 8557 characters,
and the built_in function-call counts, 1691 in all, are:
= -- 115
> -- 53
< -- 3
+ -- 24
- -- 14
* -- 104
:= -- 295
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 112
empty$ -- 163
format.name$ -- 21
if$ -- 356
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 20
newline$ -- 33
num.names$ -- 9
pop$ -- 67
preamble$ -- 1
purify$ -- 3
quote$ -- 2
skip$ -- 122
stack$ -- 0
substring$ -- 6
swap$ -- 57
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 51
